# CODING-PRACTICE

./: .gitignore  README.md
Practice/Java/src/main/java/com/example/demo/datastructures/: ArrayListManipulation.java  ArrayManipulation.java  LinkedListManipulation.java  MultiArrayManipulation.java
Practice/Javascript/crypto-uuid/: app.js  index.html  package-lock.json  package.json
Practice/Leetcode/JS/: .gitignore
Practice/Leetcode/JS/01-palindrome/src/: Main.js
Practice/Leetcode/JS/01-palindrome/tests/unit/: example.test.js
Practice/Leetcode/JS/02-roman-to-integer/: package.json
Practice/Leetcode/JS/02-roman-to-integer/tests/unit/: example.test.js
Practice/Leetcode/JS/03-longest-common-prefix/: package.json
Practice/Leetcode/JS/03-longest-common-prefix/src/: Main.js
Practice/Leetcode/JS/03-longest-common-prefix/tests/unit/: example.test.js
Practice/Leetcode/JS/04-valid-parenthesis/: package.json
Practice/Leetcode/JS/04-valid-parenthesis/src/: Main.js
Practice/Leetcode/JS/04-valid-parenthesis/tests/unit/: example.test.js
Practice/Leetcode/JS/05-single-number/: README.md  package-lock.json  package.json
Practice/Leetcode/JS/05-single-number/src/: app.js  index.html
Practice/Leetcode/JS/05-single-number/tests/unit/: app.test.js
Practice/Leetcode/JS/Palindrome/: package-lock.json  package.json
Practice/Leetcode/JS/Palindrome/src/: app.js  routes.js
Practice/Leetcode/JS/Palindrome/tests/unit/: example.test.js
Practice/Leetcode/JS/roman-to-integer/: package-lock.json
Practice/Leetcode/JS/roman-to-integer/src/: Main.js
Practice/Leetcode/JS/roman-to-integer/tests/unit/: example.test.js
Projects/likely-api/: .gitignore
Projects/likely-api/.github/workflows/: preprod-deploy.yml  prod-deploy.yml
Projects/likely-api/backend/: Dockerfile  bun.lockb
Projects/likely-api/backend/src/database/: connectDB.js
Projects/likely-api/database/: Dockerfile  run-docker-file.sh
Projects/likely-app/backend/: package-lock.json
Training/Pluralsight/concurrency-and-multithreading/: pom.xml
Training/Pluralsight/concurrency-and-multithreading/src/main/java/sample/: Application.java  CallThread.java  Count.java  CustomThread.java  RunnableThread.java  SingleExecutorExample.java  SingleSubmitExample.java
Training/React/00-template/: package-lock.json
Training/React/00-template/src/app/: App.js
Training/React/02-core-thinking-in-react/: package-lock.json  package.json
Training/React/02-core-thinking-in-react/public/: data.json
Training/React/02-core-thinking-in-react/src/app/: App.css  App.js
Training/React/02-core-thinking-in-react/src/src/filterableProductTable/: FilterableProductTable.css  FilterableProductTable.js
Training/React/02-core-thinking-in-react/src/src/productCategoryRow/: ProductCategoryRow.js
Training/React/02-core-thinking-in-react/src/src/productRow/: ProductRow.js
Training/React/02-core-thinking-in-react/src/src/productTable/: ProductTable.js  productTable.css
Training/React/02-core-thinking-in-react/src/src/searchBar/: SearchBar.css  SearchBar.js
Training/React/03-adding-interactivity/: package.json
Training/React/03-adding-interactivity/src/app/: App.css  App.js
Training/React/core/: package-lock.json
Training/React/core/src/: App.css  App.js
Training/React/useState/: package.json
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/: README.md  pom.xml
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/: WealHomeAppLauncher.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/adapters/primary/: CallsForFundsController.java  DependenciesConfiguration.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/adapters/secondary/gateways/repositories/: InMemoryFiscalYearRepositoryStub.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/adapters/secondary/gateways/repositories/jpa/: SpringFiscalYearRepository.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/adapters/secondary/gateways/repositories/jpa/entities/: CallForFundsJPAEntity.java  FiscalYearJPAEntity.java  JPAFiscalYearRepository.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/businesslogic/gateways/repositories/: FiscalYearRepository.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/businesslogic/models/: CallForFunds.java  DateProvider.java  DeterministicDateProvider.java  FiscalYear.java  IllegalCallForFundsLaunch.java  RealDateProvider.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/main/java/com/wealcome/wealhome/write/businesslogic/usecases/callForFundsLaunch/: LaunchCallForFundsCommand.java  LaunchCallForFundsCommandHandler.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/test/java/com/wealcome/wealhome/: TestContainers.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/test/java/com/wealcome/wealhome/e2e/: BaseE2E.java  CallsForFundsControllerIT.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/test/java/com/wealcome/wealhome/integration/: BaseIntegration.java  JPAFiscalYearRepositoryIT.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/test/java/com/wealcome/wealhome/unit/usecases/: LaunchCallForFundsCommandHandlerTest.java
Training/Wealcome/tdd-cleanarchi-java-janvier-2023/src/test/resources/: wealhome-ddl.sql
